*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	font-size: 62.5%;
	scroll-behavior: smooth;
	scroll-padding-top: 80px;
}

body {
	font-size: 1.6rem;
	font-family: 'Montserrat', sans-serif;
}
.wrapper {
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
}
.navbar {
	position: sticky;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	transition: background-color .8s;
	.hamburger-icon {
		padding: 2em;
		margin-left: auto;
		margin-right: 1em;
		cursor: pointer;
		color: #ffffff;
		img {
			width: 45px;
		}
	}
	.logotype {
		z-index: 8;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-left: 12%;
		a {
			text-decoration: none;
			display: flex;
			align-items: last baseline;
			color: black;
			img {
				width: 32px;
			}
			.logotype_text {
				font-size: 3.7rem;
			}
		}
	}
	.menu-desktop {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-left: auto;
		margin-right: 10%;
		padding: 2em;
		a {
			transition: color 0.5s;
			text-decoration: none;
			font-size: 1.6rem;
			color: #333;

			padding: 31.69px 2em;
		}
		a:nth-child(1) {
			background-color: #111;
			color: #ddd;
		}
		a:hover {
			background-color: #111;
			color: #ddd;
		}
	}
	.menu-mobile {
		overflow: hidden;
		z-index: 9;
		position: fixed;
		top: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		font-size: 3.2rem;
		transform: translatex(100%);
		transition: transform 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
		width: 100%;
		height: 100vh;
		a {
			transition: transform 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
			text-decoration: none;
			color: #b5e2b7;
			padding: 1.2em 0;
		}
		a:hover {
			transform: scale(1.2);
		}
		.closeButton {
			width: 120px;
			cursor: pointer;
			position: absolute;
			top: 0;
			right: 0;
			margin-left: auto;
			margin-right: 0.8em;
			padding: 1em;
			z-index: 11;
		}
	}
	.menu-desktop {
		display: none;
	}

	.active {
		transform: translatex(0);
		background: linear-gradient(90deg, rgba(18, 98, 10, 1) 0%, rgba(0, 226, 110, 1) 100%);
	}
	.non-active{
		transform: translatex(100%);
		background: linear-gradient(90deg, rgba(18, 98, 10, 1) 0%, rgba(0, 226, 110, 1) 100%);
	}
}
.new-background{
	position: sticky;
	top: 0;
	z-index: 10;
	
	background-color: rgba($color: #86cc5bda, $alpha: .95);

}
////////////////////////////////////////////HEADER///////////////////////////////////////////
.header {
	.hero-img {
		z-index: -1;
		position: relative;
		background: none;
		background-image: url('../img/jungle-1807476_1920.jpg');
		width: 100%;
		height: 300px;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;

		.hero-img-text {
			z-index: 3;
			position: absolute;
			top: 50%;
			margin-left: 12%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			transform: translateY(-50%);

			.hero-img-p,
			.hero-img-heading {
				color: white;
			}
			.hero-img-p {
				font-size: 1.4rem;
			}
			.hero-img-heading {
				font-size: 2rem;
			}
		}
		.hero-img-shadow {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.63);
			z-index: 2;
		}
	}
}
.d-none{
	display: none;
}
////////////////////////////////about-us//////////////////////////////
.section-title {
	font-weight: normal;
	padding-top: 1.5em;
	padding-bottom: 0.8em;
	font-size: 3.2rem;
	text-transform: uppercase;
	text-align: center;
}
.about-us {
	padding: 0 3em;

	.about-us-container {
		img {
			height: 250px;
			width: 100%;
			z-index: -1;
		}
		.about-us-text {
			text-align: center;
			padding: 1.5em 0;
			h3 {
				margin-bottom: 0.7em;
			}
		}
	}
}
////////////////////////////////////HERO_IMG
.hero-img-s {
	position: relative;
	background-image: url('../img/girl-5785590_1920.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 250px;
	z-index: -1;
	.hero-img-s-shadow {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background-color: rgb(0, 0, 0, 0.5);
	}
	.hero-img-s-text {
		z-index: 2;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		p {
			color: white;
			text-align: center;
			font-size: 2rem;
			border: 1px solid white;
			padding: 1em 2em;
		}
	}
}
///////////////////////////////////OFFERS
.offers {
	padding: 0 3em;
	.btn-container {
		display: flex;
		align-items: center;
		justify-content: center;

		.offers-btn {
			align-self: center;
			margin: 2em 0;
			padding: 0.5em 3.6em;
			background-color: #35e7b2;
			border: none;
			border-radius: 5px;
			box-shadow: 0px 2px 5px 1px #888888;
			cursor: pointer;
			font-size: 1.6rem;
			transition: transform 0.3s;
			a {
				text-decoration: none;
				color: rgb(0, 0, 0);
			}
		}
		.offers-btn:hover {
			transform: scale(1.02);
		}
	}

	.section-title {
		padding-bottom: 0.6em;
	}
	.section-text {
		text-align: center;
		font-size: 1.8rem;
	}
	.offers__box {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding-top: 2.5em;
	}
	.offer {
		width: 300px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		transition: transform 0.8s cubic-bezier(0.215, 0.61, 0.355, 1);
		// background-color: #111;
		box-shadow: 0px 3px 10px 3px rgb(0, 0, 0, 0.25);
		border-radius: 5px;
		margin-bottom: 2em;

		.offer-p {
			font-size: 2.7rem;
			padding: 1em 0 0.3em 0;
		}
		.offer-h3 {
			font-size: 3.7rem;
			padding-bottom: 0.2em;
		}
		.option {
			display: flex;
			justify-content: center;
			align-items: start;
			flex-direction: column;
			.not-available {
				color: #9c9c9c;
			}
			p {
				img {
					transform: translateY(35%);
				}
			}
			.btn {
				align-self: center;
				margin: 2em 0;
				padding: 0.5em 3.6em;
				background-color: white;
				border: none;
				border-radius: 5px;
				box-shadow: 0px 2px 5px 1px #858585;
				cursor: pointer;
				font-size: 1.6rem;
				transition: background-color 0.3s;
				color: #000;
			}
			.btn:hover {
				background-color: #e7e7e7;
			}
		}
	}
	.offer {
		.option {
			.btn-green {
				background-color: #27ff93;
				border-radius: 5px;
				box-shadow: 0px 2px 5px 1px #00d672;
				transition: background-color 0.3s;
			}
			.btn-green:hover {
				background-color: #25d37c;
			}
		}
	}
	.offer:hover {
		transform: scale(1.05);
	}
}
///////////////////Contact
.contact {
	padding: 2em;
	label {
		text-transform: uppercase;
		padding: 0.7em 0;
	}
	input {
		border: none;
		border: 1px solid #45c786;
		border-radius: 5px;
		height: 25px;
		max-width: 100%;
		min-width: 100%;
		width: 300px;
		padding-left: 0.5em;
	}
	.contact-form,
	.contact-form-top {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;

		textarea {
			max-width: 100%;
			min-width: 100%;
			width: 100%;
			min-height: 150px;
			border: none;
			border: 1px solid #45c786;
			padding-left: 0.5em;
		}
	}
	.contact-form-btn {
		align-self: end;
		margin: 2em 0;
		padding: 1em 3.6em;
		transition: box-shadow 0.5s;
		background-color: rgb(149, 255, 107);
		border: none;
		border-radius: 8px;
		box-shadow: 0px 2px 5px 1px #74ff24;
		cursor: pointer;
		font-size: 1.6rem;
	}
	.contact-form-btn:hover {
		box-shadow: 0px 2px 5px 1px #459914;
	}
}
/////////////GOOGLEMAPS
.google-maps-section {
	.google-maps {
		display: flex;
		align-items: center;
		justify-content: center;

		flex-direction: column;
		iframe {
			margin: 3em 0 5em 0 0;
		}
	}
}
//////////////////////FOOTER
.footer {
	margin-top: 3em;
	background-color: #eeeeee;
	.logotype-container {
		padding: 2em;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		.logotype {
			display: flex;
			align-items: center;
			justify-content: center;

			a {
				text-decoration: none;
				display: flex;
				align-items: last baseline;
				color: black;
				img {
					width: 32px;
				}
				.logotype_text {
					font-size: 3.7rem;
				}
			}
		}
	}
	.main-container {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		a {
			text-decoration: none;
			color: #111;
		}
		.footer-about-us,
		.footer-our-firm,
		.footer-documents {
			display: flex;
			align-items: center;
			flex-direction: column;
			align-self: first baseline;
			padding: 1em 1em 2em 2em;
			.heading {
				font-weight: bold;
				font-size: 2rem;
				align-self: center;
				margin-bottom: 0.3em;
			}
			a {
				padding: 3px 0;
			}
		}
	}
}
.footer-bar {
	background-color: #eeeeee;
	text-align: center;
	padding: 2em;
}
@media (min-width: 576px) {
	.about-us {
		.about-us-container {
			img {
				height: 310px;
				width: 100%;
			}
			.about-us-text {
				text-align: center;
				padding: 1.5em 0;
				h3 {
					font-size: 2rem;
					margin-bottom: 0.7em;
				}
				p {
					font-size: 1.8rem;
				}
			}
		}
	}
}
@media (min-width: 768px) {
	.header {
		.hero-img {
			.hero-img-text {
				.hero-img-heading {
					font-size: 2.5rem;
				}
			}
		}
	}
	.hero-img-s {
		.hero-img-s-text {
			p {
				font-size: 3rem;
				padding: 1em 2em;
			}
		}
	}
	.offers {
		.offers__box {
			flex-direction: row;
			flex-wrap: wrap;
			.offer {
				margin: 2em;
			}
		}
	}
}
@media (min-width: 992px) {
	.navbar {
		.menu-desktop {
			display: block;
		}
		.menu-mobile {
			display: none;
		}
		.hamburger-icon {
			display: none;
		}
	}
	.header {
		.hero-img {
			height: 350px;
			.hero-img-text {
				.hero-img-p {
					font-size: 1.8rem;
				}
				.hero-img-heading {
					font-size: 3.8rem;
				}
			}
		}
	}
	.about-us {
		padding: 0 3em;
		margin-bottom: 3em;
		.section-title {
			font-weight: normal;
			padding-top: 1.5em;
			padding-bottom: 1.5em;
			font-size: 3.2rem;
			text-transform: uppercase;
			text-align: center;
		}
		.about-us-container {
			display: flex;
			img {
				height: 340px;
				width: 420px;
			}
			.about-us-text {
				text-align: start;
				padding: 0;
				padding-left: 3em;
				h3 {
					margin-bottom: 0.7em;
				}
			}
		}
	}
	.hero-img-s {
		.hero-img-s-text {
			p {
				font-size: 3rem;
				padding: 1.5em 3em;
			}
		}
	}
}

@media (min-width: 1200px) {
	.header {
		.hero-img {
			height: 400px;
			.hero-img-text {
				.hero-img-p {
					font-size: 1.8rem;
				}
				.hero-img-heading {
					font-size: 3.8rem;
				}
			}
		}
	}
	.about-us {
		padding: 0 3em;

		.section-title {
			font-weight: normal;
			padding-top: 1.5em;
			padding-bottom: 1.5em;
			font-size: 3.2rem;
			text-transform: uppercase;
			text-align: center;
		}
		.about-us-container {
			img {
				height: 380px;
				width: 520px;
			}
			.about-us-text {
				padding-left: 4em;
				h3 {
					font-size: 2.5rem;
				}
				p {
					font-size: 2.1rem;
				}
			}
		}
	}
	.hero-img-s {
		height: 300px;
		.hero-img-s-text {
			p {
				font-size: 4rem;
				padding: 1em 2em;
			}
		}
	}
	.offers {
		.offers__box {
			.offer {
				margin: 1.6em;
			}
		}
	}
	.footer {
		display: flex;
		justify-content: center;
		align-items: center;
		.logotype-container {
			margin-right: auto;
			display: inline-block;
			padding: 4em;
			margin-left: 15%;
			padding-bottom: 6em;
		}
		.main-container {
			margin-right: 20%;
			.footer-about-us,
			.footer-our-firm,
			.footer-documents {
				align-items: start;
				padding: 4em 2em 3em 2em;
				.heading {
					font-weight: bold;
					font-size: 2rem;
				}
				a {
					padding: 8px 0;
				}
			}
		}
	}
	.contact {
		padding: 2em;
		label {
			text-transform: uppercase;
			padding: 0.7em 0;
			font-size: 2rem;
		}
		input {
			border: none;
			border: 1px solid #baffdc;
			border-radius: 5px;
			height: 25px;
			max-width: 100%;
			min-width: 100%;
			width: 400px;
			padding-left: 0.5em;
		}
		textarea {
			padding-left: 0.5em;
		}
	}
}
